# Server variables
PORT=[Aplication port]

# # Database data
# DB_USER=[Database owner]
# DB_PWD=[Database password]
DB_USER=cris8a
DB_PWD=pae2023
TARGET_DB=[Target database name]
DB_URL=[Mongo connection string (Optional user, password and database interpolation)]

# Miscellaneous
SECRET=[JWT salt]