# Server variables
PORT=[Aplication port]

# Database data
DB_USER=[Database owner]
DB_PWD=[Database password]
TARGET_DB=[Target database name]
DB_URL=[Mongo connection string (Optional user, password and database interpolation)]

# Miscellaneous
SECRET=[JWT salt]